<!DOCTYPE html>
<html>
<head>
    <title>Proyecto Final Casa Patria</title> 
    <meta charset="utf-8"> 
    <link rel="stylesheet" href="SiteStyle/global.css" type="text/css">
<!-- iconos link -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- slide -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
</head>
    
<body>
    <div class="wrapper">
    
<!-- banner -->
    <div class="banner-wrapper">
        <header>
            <div class="header-inner">
            <a href="index.html" id="logo">
                <div align="center"><img src="SiteImage/Logo/Logo.png" width="1000px" >
                </div></a>
            <style type="text/css">
#navegador ul{
   list-style-type: none;
   text-align: center;
}
#navegador li{
   display: inline;
   text-align: center;
   margin: 0 10px 0 0;
}
#navegador li a {
   padding: 2px 7px 2px 7px;
   color: #000000;
   background-color: #ff7f50;
   border: 1px solid #ccc;
   text-decoration: none;
}
#navegador li a:hover{
   background-color: #ff7f50;
   color: #ffffff;
}
   </style>
             <nav>
                <div id="navegador">
                <ul>
                <li>
                    <a href="index.html">Inicio</a>
                    </li>
                    <li>
                    <a href="menu.html">Menu</a>
                    </li>
                    <li>
                    <a href=horario.html>Horario</a>
                    </li>
                    <li>
                    <a href=fotos.html>Fotos</a>
                    </li>
                    <li>
                    <a href=contacto.html>Contacto</a>
                    </li>
                </ul>
                </div>
                </nav>
            </div>
        </header>
        
<!-- nosotros -->
        <div align="center"><h1>Casa Patria</h1></div>
        <div align="center"><h3>Taller de Comida Artesanal</h3></div>
        <div align="center"><p>Somos una empresa familiar y local, compuesta por tres mujeres empresarias, Ady Parson, Bárbara Colón y Andrea Colón. Contra huracanes, terremotos y pandemia, estamos dando todo para continuar de pie y brindándoles desde nuestro acogedor balcón, nuestros manjares criollos y artesanales en un ambiente rustico y acogedor. ¡Te esperamos!</p></div>
        <li><div align="center"><img src="SiteImage/empresarias.JPG" alt="empresarias" width="900px"></div></li>
        
<!-- slide -->
        <section class="slider">
            <div align="center">
        <ul class="slider1">
            <li><img src="SiteImage/Slide/slider1.JPG" alt="Mojitos con la barra atras" width="800"></li>
            <li><img src="SiteImage/Slide/slider2.JPG" alt="Salmorejo y Arepas" width="800"></li>
            <li><img src="SiteImage/Slide/slider3.JPG" alt="Bandera de Puerto Rico" width="800"></li>
            </ul>
            </div>
        </section>
        </div>
    </div>
    
<!-- script para que las fotos del slide carguen -->
  <script>
    $(document).ready(function(){
      $('.slider1').bxSlider({
        mode: 'fade',
      });
      $('.slider2').bxSlider({
        mode: 'fade',
      });
      $('.slider3').bxSlider({
        mode: 'fade',
      });
    });
  </script>

</body>
</html>