<!DOCTYPE html>
<html>
<head>
    <title>Proyecto Final Casa Patria</title> 
    <meta charset="utf-8"> 
     <link rel="stylesheet" href="SiteStyle/global.css" type="text/css">
<!-- iconos link -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- slide -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
</head>
    
<body>
    <div class="wrapper">
    
<!-- banner -->
    <div class="banner-wrapper">
        <header>
            <div class="header-inner">
            <a href="index.html" id="logo">
                <div align="center"><img src="SiteImage/Logo/Logo.png" width="1000px" >
                </div></a>
            <style type="text/css">
#navegador ul{
   list-style-type: none;
   text-align: center;
}
#navegador li{
   display: inline;
   text-align: center;
   margin: 0 10px 0 0;
}
#navegador li a {
   padding: 2px 7px 2px 7px;
   color: #000000;
   background-color: #ff7f50;
   border: 1px solid #ccc;
   text-decoration: none;
}
#navegador li a:hover{
   background-color: #ff7f50;
   color: #ffffff;
}
   </style>
             <nav>
                <div id="navegador">
                <ul>
                <li>
                    <a href="index.html">Inicio</a>
                    </li>
                    <li>
                    <a href="menu.html">Menu</a>
                    </li>
                    <li>
                    <a href=horario.html>Horario</a>
                    </li>
                    <li>
                    <a href=fotos.html>Fotos</a>
                    </li>
                    <li>
                    <a href=contacto.html>Contacto</a>
                    </li>
                </ul>
                </div>
                </nav>
            </div>
        </header>
        </div>
    </div>
    
<!-- Menu -->
        <section class="menu" id="skills">
            <div id="menu">
            <div class="icon-wrap">
            <i class="fa fa-utensils"></i>
            </div>
            </div>
            <div align="center"><h2>Menu</h2></div>
        <div align="center"><p>Nos especializamos en comida criolla artesanal, utilizando todos nuestros productos frescos, desde el achiote natural para darle color a nuestras comidas hasta crear nuestras propias mezclas para todos nuestros aperitivos, salsas, postres, entre otros.</p></div>
            <li><img src="SiteImage/Menu/menu%201.JPG" alt="menu 1" width="500px" align="left"></li>
            <li><img src="SiteImage/Menu/menu%202.JPG" alt="menu 2" width="500px" align="right"></li>
        </section>
</body>
</html>