#{
    font-family: sans-serif;
}

#body{
    background-color: white;
    margin: 30px;
}

h1 {
    text-align: center;
}

h2 {
    text-align: center;
}

#navegador ul{
   list-style-type: none;
   text-align: center;
}

#navegador li{
   display: inline;
   text-align: center;
   margin: 0 10px 0 0;
}

#navegador li a {
   padding: 2px 7px 2px 7px;
   color: #ffff00;
   background-color: #ff7f50;
   border: 1px solid #ccc;
   text-decoration: none;
}

#navegador li a:hover{
   background-color: #ff7f50;
   color: #ffffff;
}

#horario {
    text-align: center;
}

p {
font-size: 20px;
    text-align: center;
}

img {
    align-content: center;
}